PORT = 3000
MONGODB_URL = mongodb+srv://3mrhani:nodejs_123@test-mongo-db.dbddj.mongodb.net/PlantoDB?retryWrites=true&w=majority&appName=test-mongo-db
JWT_SECRET_KEY = a46e0a53fd24af88215dc886e69bd7dfc02ef1fc9fc9fc6ad11661aaf0e91b41
